[Unit]
Description=RTIP Dapr Service
After=network.target rtip-dapr-placement.service rtip-dapr-scheduler.service
Requires=rtip-dapr-placement.service rtip-dapr-scheduler.service

[Service]
User=rtip
Group=rtip
WorkingDirectory=/home/rtip/rtip-workflow

Environment="DAPR_HTTP_PORT=3500"
Environment="DAPR_GRPC_PORT=50001"

ExecStart=/usr/local/bin/dapr run \
  --app-id order-processor \
  --app-port 8000 \
  --dapr-http-port 3500 \
  --dapr-grpc-port 50001 \
  --resources-path /home/rtip/rtip-workflow/resources \
  -- /home/rtip/miniconda3/envs/dapr/bin/python main.py

Restart=always
RestartSec=5

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target